<!DOCTYPE html>
<html>
  <head>
    <title>Cube With Me</title>
    <base target="_self">
    <meta name="author" content="Michal Tešnar 4.ag">
    <meta name="description" content="My First Site: CubeWithMe">
    <link rel="icon" 
      type="image/png" 
      href="http://example.com/myicon.png">
    <style type="text/css">
      body {
            text-align:center;
            background-color:green;
            font-face:verdana;
            color:black;
            width:100%;
            height:100%;
            border:10px;
            border-color:blue;         
            }
     a:link{color:blue}
     a:visited{color:red}
     a:active{color:green}
     #container
            {   
            top:0px;
            padding-top:0;
            margin:auto; position:relative;
            width:950px;
            height:100%;
            }
    #menu
            {
            align:left;
            width:100px;
            height:100%;
            }
     #list {text-align:left;}
     hr     {
            width:100%;
            height:10px; 
            background-color:blue;
            color:blue;
            border:0px;
            }
     table  {
            width:400px;
            }
    </style>
</head>
  <body>
     <div id="container">
     <main>
      <h1>Welcome to Cube With Me! </h1>
      <hr>
      <h2>Orientation Panel</h2>
      <div id="list">
        <p>
          <ol type="1">
            <li><a href="#Introduction">Introduction</a>
            <li><a href="#Whydoesthissiteexist">Why does this site exist?</a>
            <li><a href="#Cubing">Cubing</a>
            <li><a href="#HTML">HTML</a>
            <li><a href="#Contactme">Contact Me</a>
          </ol>
        </p>
      </div>
      <hr>
      <h2><a name="Introduction">Introduction</a></h2>
      <p> My name is Michal (nickname Qwerty), I like to play with Rubik's cube. Everyone hates me for that, well i don't care.</p>
      <hr>
      <h2><a name="Whydoesthissiteexist">Why does this site exist?</a></h2>
      <p>As I already mentioned I like to play with Rubik's cube. But that's not all. I would not like to start website because of my cube I bought for 20$.<br>
          In fact I really like playing with HTML stuff. This page is going to improve as I move on. Starting from sctratch, building a city.</p>
      <hr>
      <h2><a name="Logo">My Logo</a></h2>
        <img  usemap="#mapa" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXcAAACGCAMAAAARpzrEAAAAXVBMVEX///+CgoJ/f397e3uFhYWfn596enru7u7S0tKPj4/m5uakpKSSkpKKioq/v7/19fXMzMyzs7O5ubn5+fm
        rq6vg4ODa2tqamprDw8O1tbV0dHTr6+uoqKjb29vk5ORh+61cAAAFKUlEQVR4nO2da5uqIBRGE0y7jFlZ5nQ5//9nnkkT2QiYpbPPyXd9FDdu1lMoRjCbAQAAAACAD2OdEE7c+UyFuQg0xBd3PlMB3nmAdx7gnQd45wHeeY
        B3HuCdB3jnAd55gHce4J0HeOcB3nmAdx7gnQd45wHeeYB3HgzvS+58pgL1Lvfc+UwF4l1gOsFvQbyHKXc6k0H3Hh25s5kOmveo4E5mQjTexZw7lymhvIuQO5VJobzLP9ypTIrae7TlzmRaPLyLw29f+HhNwmdY7uImKAssZ
        wRr74WWlpgg0U6Iv5dPZRLOcy3qYEvFQ3K9VYFJGVjfVamEbDYrhLMKkdetsavLntC+i8iALSJIvUiIi4pKq2Iyxu56IFgaZ5dVaDezmyD1SZoJzVIbzq/P93J1d6RhtraI6LsMDCI9kMSLH3Obs6W4yuq8mM3Css7QGv3E
        6GsRUXNprJNLUqq9rKvKl697F6eqClWcCVp+JJnEtIXaCKfMON0LUquFXHtQz1UT0hM1u1RZVSYKWizz8mhWR89d0V3Qywqjp1hJetWVEf1Fo3t5N09e0GsJI3vqXeyM6M2jcuke+xTqI6Y3s+M98NZvYP3i28zMaE6H94U
        RPqT3jdEN+b2bL7BUtGesryTpduG9l3fTTxPtfreVJQLeR/PueZe7iuB9rH7G+9vFNoL30bw/Hles7CS8G8XDeW/FmknAu8aQ3t2zAmJ4N4oH9B5I8/G+YREJIT/a+yahp/+i90C6h+rGiPLzvO/O9NXqb3p/5hVJxQd6j+
        DdBbzDO7wr4B3eg17R8K6A9wZ4h3d4V8A7vHsThfcGeHcD7/Dey/u1IxreFfDeAO/w3su7OX0X3hXw7gbe4b2Xd9e8VHh/17thzpiHbWYC74r3vAf7gkDzbDUQ3hVvejf+riEaZDRv/ZMF3hVvet/tXRTm3x/a0fDe8F7/3
        gG8K4Z9nukA3hXw7gbe4R3eFfAO737gXQHvbuAd3uFd8Y95T39wrDEyZe/RTS9LQzmw98PPGXJjb8iEvRtKTmJg7+WfreH9ju7dELmXwbDeq1wEvM+MzzvpeW8/H85BvT8W04D3O5p3SdZ9SctDQ3qv11+D95nuPTI794G9
        F49M4P2O8m5Y/C7jBvR+rNeogvc7tXeRkM49ryz19O5ZX6xJ80OeZ8zAnt6vwpZO/Ijye/826so93pvV51oTOB687H3v996xst3L3nNjHcMs1ciOHd4f0WJDwtS3oNAPZ3TRw/b6awFtw6oJ3TdJtoWW18j2hvdL6hnc6lz
        O1Ht1xaacDg3lkQp62fvsQNftlATamLb3OlrYo+hhkmHU7i9yukimtULLx30dWTKtoo2FKexs2gLKdTsfXIxlLX2Ceu3Ksv0Sbrq8+6Pd1a5vlkxW67Aj7GqZwXGNnOe7OiXK4tSO1L4o8SHwZPS6dx+Xjn5m8lxf7me8dN
        1XJ8/r/bsXeO8A3nmAdx7gnQd45wHeeYB3HuCdB3jnAd55gHce4J0HeOcB3nmAdx7gnQd4H5lyN772YXgfl/h8/zG1PTUc3sclvs8ksWyTA+/jUnoPpDnXCt5HpvLenq0G7+MS1zsqGvdWeB+X2LKT5R14H5faeyDpQn7wP
        i6pmhlLu3jDu3tfwH7Ae02iBAt9jqbh3b0t4LNklv3kA7lNHeO2j2fbbIqeNHvUG/vJny9vX6c4l9OMzQmv5exm936+H8xaTdcWjnnYInLvZf80RZi4CAeo/j9ke3IaqZi7d7IHAAAAAPjf+QuFrYvEqRATqQAAAABJRU5E
        rkJggg==" alt="Logo.jpg">
      <map name="mapa">
      <area shape="rect" coords="16,36,69,128" href="https://cs.wikipedia.org/wiki/Q" alt="Q">
      <area shape="rect" coords="72,37,139,96" href="https://cs.wikipedia.org/wiki/W" alt="W">
      <area shape="rect" coords="153,36,195,96" href="https://cs.wikipedia.org/wiki/E" alt="E">
      <area shape="rect" coords="211,37,261,96" href="https://cs.wikipedia.org/wiki/R" alt="R">
      <area shape="rect" coords="276,6,295,95" href="https://cs.wikipedia.org/wiki/T" alt="T">
      <area shape="rect" coords="299,37,340,124" href="https://cs.wikipedia.org/wiki/Y" alt="Y">
      <area shape="default" coords="299,37,340,124" href="https://www.google.cz/search?q=qwerty&newwindow=1&espv=2&biw=1240&bih=616&source=lnms&sa=X&ved=0ahUKEwisl52wqfzRAhWjOsAKHbgOC-8Q_AUIBygA&dpr=1.1" alt="Qwerty">
      </map>
      <p>If you click on any of letters in my logo, you will be redirected to wiki site for that letter. By default to Qwerty searched by Google</p>        
      <hr>
      <h2><a name="Cubing">Cubing</h2>
      <p>
      Ok, so this part is about cubing. I can solve 3x3x3 and 4x4x4. My personal
       best on 3x3x3 is <var>31,57</var>. I use <abbr title="Cross,First Two Layers, Orientation of Last Layer,Permutation of Last Layer" >
        CFOP</abbr> for solving.
       i have already learned  full <abbr title="Permutation of Last Layer">PLL</abbr>
       , and 2 Look <abbr title="Orientation of Last Layer">OLL</abbr>.
       If you would like find out more about cubing I recommend: <a href="http://badmephisto.com/">BadMePhisto's Cubing Site</a> You can find there a lot about CFOP.
       If you would like buy some cubes I recommend: <a href="https://thecubicle.us/">Cubicle.us</a>
      </p>
      <hr>
      <h2><a name="HTML">HTML</h2>
      <p>
      <table border="10" align="center" cellspacing="2" bordercolor="blue" cellpadding="2" <caption>This table is for me to not forget html tags.</caption>
      <br>
      <tr> <th rowspan="2">text<th colspan="2">use
      <tr> <td>application<td>attributes
      <tr> <td>strike<td><strike>strike</strike><td>none
      <tr> <td>i<td><i>italic</i><td>none
      <tr> <td>b<td><b>bold</b><td>none
      <tr> <td>u<td><u>underline</u><td>none
      </table>
      </p>
      <hr>
      <h2><a name="Contactme">Contact me</a></h2>
      <p>If you are willing to send email, feel free to use this <a href="mailto:michal.tesnar007@gmail.com">EMAIL</a>
      </p>      
     </div>
     <div id="menu">
     oh helllo there
     </div>
    </main>
    <aside align="left">
    lol
    </aside>
  </body>
</html>